[gd_scene format=3 uid="uid://chpui2heg80vv"]

[ext_resource type="Texture2D" uid="uid://d0j6poyban5ao" path="res://assets/bomb1.png" id="1_4kkau"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xxpcc"]
radius = 43.011627

[node name="Area2D" type="Area2D" unique_id=741351567]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1001038914]
position = Vector2(8, -15)
texture = ExtResource("1_4kkau")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1308882893]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_xxpcc")
