[gd_scene format=3 uid="uid://du5i8r7jdycua"]

[ext_resource type="Script" uid="uid://bpyfw0mh6bsnv" path="res://scripts/gun.gd" id="1_dk5gl"]
[ext_resource type="Texture2D" uid="uid://coon1w77o334i" path="res://assets/pistol/pistol.png" id="1_vk1bi"]


[sub_resource type="CircleShape2D" id="CircleShape2D_xxpcc"]
radius = 362.08838

[node name="Gun" type="Area2D" unique_id=1854508319]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_dk5gl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=434023956]
shape = SubResource("CircleShape2D_xxpcc")

[node name="WeaponPivot" type="Marker2D" parent="." unique_id=699844479]

[node name="Pistol" type="Sprite2D" parent="WeaponPivot" unique_id=238803372]
position = Vector2(94, 0)
texture = ExtResource("1_vk1bi")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol" unique_id=1702292045]
unique_name_in_owner = true
position = Vector2(25.678131, -11.731735)

[node name="Timer" type="Timer" parent="." unique_id=1882983735]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
