[gd_scene format=3 uid="uid://c6j7r7krgatyr"]

[ext_resource type="Script" uid="uid://bdp63n565q00l" path="res://scripts/player_bomb.gd" id="1_yhlet"]
[ext_resource type="Texture2D" uid="uid://b5xwly0lctpdj" path="res://assets/bomb4.png" id="2_yhlet"]
[ext_resource type="Texture2D" uid="uid://b7prinv55hwrn" path="res://assets/bomb3.png" id="3_oce4e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1hf1o"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("2_yhlet")
}, {
"duration": 0.5,
"texture": ExtResource("3_oce4e")
}],
"loop": 1,
"name": &"fast_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xxpcc"]
radius = 43.011627

[sub_resource type="CircleShape2D" id="CircleShape2D_ehwb3"]
radius = 335.0015

[node name="PlayerBomb" type="Area2D" unique_id=741351567 groups=["enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_yhlet")

[node name="WarningAnimation" type="AnimatedSprite2D" parent="." unique_id=1911750741]
sprite_frames = SubResource("SpriteFrames_1hf1o")
animation = &"fast_animation"
frame_progress = 0.6508131

[node name="BombCollision" type="CollisionShape2D" parent="." unique_id=1308882893]
position = Vector2(-9, 16)
shape = SubResource("CircleShape2D_xxpcc")

[node name="ExplosionHitBox" type="Area2D" parent="." unique_id=1629317558]
collision_mask = 3

[node name="ExplosionCollision" type="CollisionShape2D" parent="ExplosionHitBox" unique_id=1356401714]
position = Vector2(-7, 16)
shape = SubResource("CircleShape2D_ehwb3")

[node name="ExplosionTimer" type="Timer" parent="." unique_id=591939818]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="ExplosionTimer" to="." method="_on_explosion_timer_timeout"]
