[gd_scene format=3 uid="uid://swcb8q32cvqi"]

[ext_resource type="PackedScene" uid="uid://c1sx7bic4uhdj" path="res://scenes/player.tscn" id="1_3cish"]
[ext_resource type="Script" uid="uid://c1bfau31nfqio" path="res://scripts/survivors_game.gd" id="1_l26od"]
[ext_resource type="Script" uid="uid://dy28q53w6sphk" path="res://scripts/ui/inventory_ui.gd" id="2_t6sgc"]
[ext_resource type="PackedScene" uid="uid://c0gpy0pye4jr6" path="res://scenes/pine_tree.tscn" id="2_y3pti"]
[ext_resource type="PackedScene" uid="uid://b2oy7eeihb4gm" path="res://ui/pause_menu/pause_menu.tscn" id="4_uhra2"]

[sub_resource type="Curve2D" id="Curve2D_qqaft"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -187, -308, 0, 0, 0, 0, 2173, -309, 0, 0, 0, 0, 2172, 1333, 0, 0, 0, 0, -184, 1325, 0, 0, 0, 0, -189, -309, 0, 0, 0, 0, -176, -305)
}
point_count = 6

[node name="Game" type="Node2D" unique_id=1620709604]
y_sort_enabled = true
script = ExtResource("1_l26od")

[node name="Background" type="CanvasLayer" parent="." unique_id=2081939840]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=1422985025]
offset_right = 1960.0
offset_bottom = 1153.0
color = Color(0.7607843, 0.9529412, 0.827451, 1)

[node name="InventoryUI" type="CanvasLayer" parent="." unique_id=1028459431]
script = ExtResource("2_t6sgc")

[node name="MarginContainer" type="MarginContainer" parent="InventoryUI" unique_id=239124093]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryUI/MarginContainer" unique_id=798358068]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 60

[node name="ScoreLabel" type="Label" parent="InventoryUI/MarginContainer/HBoxContainer" unique_id=97455945]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 48
text = "SCORE: 0000"

[node name="BombsLabel" type="Label" parent="InventoryUI/MarginContainer/HBoxContainer" unique_id=1169975265]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 48
text = "BOMBS: 00"

[node name="Player" parent="." unique_id=1590897739 instance=ExtResource("1_3cish")]
position = Vector2(892, 515)

[node name="Path2D" type="Path2D" parent="Player" unique_id=1747777441]
position = Vector2(-892, -515)
curve = SubResource("Curve2D_qqaft")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D" unique_id=274866496]
unique_name_in_owner = true
position = Vector2(-187, -308)
rotation = -0.0004237288

[node name="Tree1" parent="." unique_id=1792052463 instance=ExtResource("2_y3pti")]
position = Vector2(542, 289)

[node name="Tree2" parent="." unique_id=1963151881 instance=ExtResource("2_y3pti")]
position = Vector2(141, 190)

[node name="Tree3" parent="." unique_id=613647483 instance=ExtResource("2_y3pti")]
position = Vector2(263, 495)

[node name="Tree4" parent="." unique_id=1089845718 instance=ExtResource("2_y3pti")]
position = Vector2(1359, 601)

[node name="Tree5" parent="." unique_id=2085309895 instance=ExtResource("2_y3pti")]
position = Vector2(1840, 156)

[node name="Tree6" parent="." unique_id=368502710 instance=ExtResource("2_y3pti")]
position = Vector2(1540, 254)

[node name="Tree7" parent="." unique_id=1178530365 instance=ExtResource("2_y3pti")]
position = Vector2(702, 708)

[node name="Tree8" parent="." unique_id=705233230 instance=ExtResource("2_y3pti")]
position = Vector2(284, 934)

[node name="Tree9" parent="." unique_id=1380903663 instance=ExtResource("2_y3pti")]
position = Vector2(1711, 922)

[node name="Tree10" parent="." unique_id=218276394 instance=ExtResource("2_y3pti")]
position = Vector2(1598, 689)

[node name="Tree11" parent="." unique_id=1327975425 instance=ExtResource("2_y3pti")]
position = Vector2(1145, 1007)

[node name="Tree12" parent="." unique_id=416614576 instance=ExtResource("2_y3pti")]
position = Vector2(1282, 160)

[node name="MobTimer" type="Timer" parent="." unique_id=1798762291]
autostart = true

[node name="HeartTimer" type="Timer" parent="." unique_id=1005991384]

[node name="BombTimer" type="Timer" parent="." unique_id=2106684709]

[node name="GameOver" type="CanvasLayer" parent="." unique_id=1959732486]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver" unique_id=1520926386]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.48235294)

[node name="Label" type="Label" parent="GameOver/ColorRect" unique_id=1831756698]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 173
text = "GAME OVER"

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=190586108]

[node name="PauseMenu" parent="PauseMenu" unique_id=1502801388 instance=ExtResource("4_uhra2")]
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="HeartTimer" to="." method="_on_heart_timer_timeout"]
[connection signal="timeout" from="BombTimer" to="." method="_on_bomb_timer_timeout"]
