[gd_scene format=3 uid="uid://c5r3gpb45nyrd"]

[ext_resource type="AudioStream" uid="uid://52biero2kjr2" path="res://music/hitslab-retro-arcade-game-music-396890.mp3" id="1_aufy8"]
[ext_resource type="Script" uid="uid://coiwgjxwad181" path="res://audio/audio_controller.gd" id="1_blxgy"]
[ext_resource type="AudioStream" uid="uid://cca4s0bt631fu" path="res://music/mixkit-game-whip-shot-1512.wav" id="2_blxgy"]
[ext_resource type="AudioStream" uid="uid://jbxnp2mca3hb" path="res://music/mixkit-player-losing-or-failing-2042.wav" id="3_xujww"]
[ext_resource type="AudioStream" uid="uid://bdsm2if4eqgsq" path="res://music/the_mountain-retro-game-593063.mp3" id="5_blxgy"]

[node name="AudioController" type="Node2D" unique_id=1573015542]
script = ExtResource("1_blxgy")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1571086904]
stream = ExtResource("1_aufy8")

[node name="Shot" type="AudioStreamPlayer" parent="." unique_id=1539185983]
stream = ExtResource("2_blxgy")

[node name="EnemyDeath" type="AudioStreamPlayer2D" parent="." unique_id=593823521]
stream = ExtResource("2_blxgy")

[node name="Main_Menu_Music" type="AudioStreamPlayer" parent="." unique_id=857741345]
stream = ExtResource("5_blxgy")

[node name="GameOver" type="AudioStreamPlayer" parent="." unique_id=1140486823]
stream = ExtResource("3_xujww")
