[gd_scene format=3 uid="uid://drchess30i0d8"]

[ext_resource type="Texture2D" uid="uid://c563wwglsioch" path="res://sprites/bomb/bomb1.png" id="1_mf7ti"]
[ext_resource type="Texture2D" uid="uid://k2k704xg3dpr" path="res://sprites/bomb/bomb2.png" id="2_lo0r3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xxpcc"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("1_mf7ti")
}, {
"duration": 2.0,
"texture": ExtResource("2_lo0r3")
}],
"loop": 1,
"name": &"neutral_bomb",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=1404640645]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1854478064]
sprite_frames = SubResource("SpriteFrames_xxpcc")
animation = &"neutral_bomb"
frame_progress = 0.11213154
