[gd_scene format=3 uid="uid://cadwlg4hppyry"]

[ext_resource type="Theme" uid="uid://bbi51hlqj3ycq" path="res://themes/main_menu_theme.tres" id="1_3shxk"]
[ext_resource type="Script" uid="uid://bon16olch8j1n" path="res://scripts/ui/main_menu.gd" id="1_oa53l"]
[ext_resource type="Texture2D" uid="uid://d1yhf01tjfknr" path="res://assets/images/main_menu.png" id="3_i5wg5"]
[ext_resource type="PackedScene" uid="uid://bk4ob57e3tsvd" path="res://ui/settings/settings.tscn" id="3_omy8q"]

[sub_resource type="SystemFont" id="SystemFont_xxpcc"]
font_names = PackedStringArray("Impact")

[sub_resource type="SystemFont" id="SystemFont_ehwb3"]
font_names = PackedStringArray("", "Sans-Serif")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bws42"]
bg_color = Color(0.12315708, 0.23435098, 0.15601972, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_75k1g"]
bg_color = Color(0.12156863, 0.23529412, 0.15686275, 1)

[node name="Main_Menu" type="Control" unique_id=884601407]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3shxk")
script = ExtResource("1_oa53l")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2093812947]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.70465934, 0.8745477, 0.5992501, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=296181001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_i5wg5")
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=416238986]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Title" type="VBoxContainer" parent="MarginContainer" unique_id=801830679]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Separator" type="Control" parent="MarginContainer/Title" unique_id=95462400]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Title" unique_id=1176620569]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0.22183844, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.22352941, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 12
theme_override_constants/outline_size = 24
theme_override_fonts/font = SubResource("SystemFont_xxpcc")
theme_override_font_sizes/font_size = 124
text = "SLIME CRUSH
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main_Buttons" type="HBoxContainer" parent="MarginContainer" unique_id=1493873766]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Main_Buttons" unique_id=700409059]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Separator2" type="Control" parent="MarginContainer/Main_Buttons/VBoxContainer" unique_id=1714143526]
layout_mode = 2

[node name="Start_Button" type="Button" parent="MarginContainer/Main_Buttons/VBoxContainer" unique_id=731738495]
custom_minimum_size = Vector2(350, 120)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_ehwb3")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_bws42")
text = "Start Game"

[node name="Settings_Button" type="Button" parent="MarginContainer/Main_Buttons/VBoxContainer" unique_id=1690416922]
custom_minimum_size = Vector2(350, 120)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_ehwb3")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_bws42")
text = "Settings"

[node name="Exit_Button" type="Button" parent="MarginContainer/Main_Buttons/VBoxContainer" unique_id=1286167729]
custom_minimum_size = Vector2(350, 120)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_ehwb3")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_75k1g")
text = "Exit"

[node name="Settings" parent="." unique_id=448782297 instance=ExtResource("3_omy8q")]
visible = false
layout_mode = 1
offset_left = -547.0
offset_top = -528.0
offset_right = 547.0
offset_bottom = 528.0
